<fulfillmentToken fulfillmentType="loan" auth="user" xmlns="http://ns.adobe.com/adept">
  <distributor>urn:uuid:9cb786e8-586a-4950-8901-fff8d2ee6025</distributor>
  <operatorURL>http://acs.ebookcentral.proquest.com/fulfillment</operatorURL>
  <transaction>631943_230419093</transaction>
  <expiration>2020-06-17T22:45:56-07:00</expiration>
  <resourceItemInfo>
    <resource>urn:uuid:00000000-0000-0000-0000-000000631943</resource>
    <resourceItem>0</resourceItem>
    <metadata>
      <dc:title xmlns:dc="http://purl.org/dc/elements/1.1/">Sound System Engineering</dc:title>
      <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/">Davis, Don; Patronis, Eugene; </dc:creator>
      <dc:publisher xmlns:dc="http://purl.org/dc/elements/1.1/">Taylor and Francis</dc:publisher>
      <dc:identifier xmlns:dc="http://purl.org/dc/elements/1.1/">631943</dc:identifier>
      <dc:format xmlns:dc="http://purl.org/dc/elements/1.1/">application/pdf</dc:format>
    </metadata>
    <licenseToken>
      <resource>urn:uuid:00000000-0000-0000-0000-000000631943</resource>
      <permissions>
        <display>
          <duration>259199</duration>
        </display>
        <excerpt>
          <duration>259199</duration>
          <count initial="76" max="76" incrementInterval="3410"/>
        </excerpt>
        <print>
          <duration>259199</duration>
          <count initial="127" max="127" incrementInterval="2040"/>
        </print>
        <play>
          <duration>259199</duration>
        </play>
      </permissions>
    </licenseToken>
  </resourceItemInfo>
  <hmac>cXtYkO38//h4FoxKoq45pRm47rw=</hmac>
</fulfillmentToken>
